#### Preseed configuration file for Ubuntu 18.04

# Always install the server kernel.
d-i base-installer/kernel/override-image string linux-server

# No language support packages.
d-i pkgsel/install-language-support boolean false

# It makes grub install automatically to the MBR
d-i grub-installer/only_debian boolean true

# Partitioning
d-i partman-auto/method string regular
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

# Install OpenSSH
d-i pkgsel/include string openssh-server

# Avoid the last message about the install being complete.
d-i finish-install/reboot_in_progress note

# Setup time
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i time/zone string UTC

# Create a memkind user account.
d-i passwd/user-fullname string memkinduser
d-i passwd/username string memkinduser
# memkind user's password
d-i passwd/user-password password memkind
d-i passwd/user-password-again password memkind
# Disable prompt informing of a weak password
d-i user-setup/allow-password-weak boolean true
# Don't encrypt home directory
d-i user-setup/encrypt-home boolean false

choose-mirror-bin mirror/http/proxy string
d-i debian-installer/framebuffer boolean false
d-i debconf/frontend select noninteractive
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
tasksel tasksel/first multiselect standard, ubuntu-server

